<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - AdRewards</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/auth.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>AdRewards</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="rewards.html">Rewards</a></li>
                    <li><a href="watch-ads.html">Watch Ads</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button id="loginBtn" class="btn login-button">Sign In</button>
                <div id="userInfo" class="user-info hidden">
                    <span id="pointsDisplay" class="points-display">0 points</span>
                    <button id="logoutBtn" class="btn btn-small">Logout</button>
                </div>
            </div>
        </div>
    </header>

    <section class="contact-section">
        <div class="container">
            <div class="contact-content">
                <h1>Contact Us</h1>
                <p class="contact-intro">Have questions, feedback, or need help with your account? We're here for you! Get in touch with our team using any of the methods below.</p>
                
                <div class="contact-grid">
                    <div class="contact-info">
                        <div class="contact-methods">
                            <div class="contact-method">
                                <div class="method-icon">✉️</div>
                                <h3>Email Us</h3>
                                <p>For general inquiries: <a href="mailto:info@adrewards.com">info@adrewards.com</a></p>
                                <p>For support issues: <a href="mailto:support@adrewards.com">support@adrewards.com</a></p>
                                <p>For business partnerships: <a href="mailto:partners@adrewards.com">partners@adrewards.com</a></p>
                            </div>
                            
                            <div class="contact-method">
                                <div class="method-icon">📞</div>
                                <h3>Call Us</h3>
                                <p>Customer Support: (555) 123-4567</p>
                                <p>Available Monday-Friday, 9am-5pm EST</p>
                            </div>
                            
                            <div class="contact-method">
                                <div class="method-icon">📍</div>
                                <h3>Our Address</h3>
                                <p>AdRewards Headquarters</p>
                                <p>123 Ad Street</p>
                                <p>Reward City, AR 12345</p>
                                <p>United States</p>
                            </div>
                            
                            <div class="contact-method">
                                <div class="method-icon">💬</div>
                                <h3>Social Media</h3>
                                <p>Connect with us on social media for updates, tips, and more:</p>
                                <div class="social-icons">
                                    <a href="#" class="social-icon">Facebook</a>
                                    <a href="#" class="social-icon">Twitter</a>
                                    <a href="#" class="social-icon">Instagram</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-form-container">
                        <h2>Send Us a Message</h2>
                        <form id="contactForm" class="contact-form">
                            <div class="form-group">
                                <label for="name">Your Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Your Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <select id="subject" name="subject" required>
                                    <option value="">Select a subject</option>
                                    <option value="account">Account Issues</option>
                                    <option value="rewards">Rewards Questions</option>
                                    <option value="points">Points System</option>
                                    <option value="technical">Technical Support</option>
                                    <option value="feedback">Feedback</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Your Message</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
                
                <div class="faq-section">
                    <h2>Frequently Asked Questions</h2>
                    <div class="faq-list">
                        <div class="faq-item">
                            <h3>How long does it take to receive my reward after redemption?</h3>
                            <p>Most digital rewards (gift cards, Robux codes) are processed within 24-48 hours. You'll receive an email with your redemption code once it's processed.</p>
                        </div>
                        
                        <div class="faq-item">
                            <h3>Why am I not receiving points for watching ads?</h3>
                            <p>Make sure you're watching the entire ad without skipping. If you're still having issues, try clearing your browser cache or using a different browser. If the problem persists, please contact our support team.</p>
                        </div>
                        
                        <div class="faq-item">
                            <h3>Can I have multiple accounts?</h3>
                            <p>No, our terms of service prohibit users from creating multiple accounts. This is considered a violation and may result in account suspension.</p>
                        </div>
                        
                        <div class="faq-item">
                            <h3>How can I change my email address or password?</h3>
                            <p>You can update your account information in your profile settings on the dashboard page. If you're having trouble accessing your account, please contact our support team.</p>
                        </div>
                    </div>
                    
                    <p class="faq-more">For more answers to common questions, please visit our <a href="faq.html">FAQ page</a>.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>AdRewards</h2>
                    <p>Watch Ads. Earn Rewards.</p>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="terms.html">Terms & Conditions</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h3>Help</h3>
                        <ul>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="how-it-works.html">How It Works</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 AdRewards. All rights reserved.</p>
                <div class="social-links">
                    <a href="#" class="social-link">Facebook</a>
                    <a href="#" class="social-link">Twitter</a>
                    <a href="#" class="social-link">Instagram</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
    <script src="../js/firebase-auth.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            const isLoggedIn = userAuth.isUserLoggedIn();
            const user = userAuth.getCurrentUser();
            
            if (isLoggedIn && user) {
                document.getElementById('userInfo').classList.remove('hidden');
                document.getElementById('loginBtn').classList.add('hidden');
                
                // Fetch user points
                firebase.firestore().collection('users').doc(user.uid).get()
                    .then(doc => {
                        if (doc.exists) {
                            const points = doc.data().points || 0;
                            document.getElementById('pointsDisplay').textContent = `${points} points`;
                        }
                    })
                    .catch(error => {
                        console.error("Error fetching user data:", error);
                    });
                
                // Logout button
                document.getElementById('logoutBtn').addEventListener('click', () => {
                    userAuth.signOut()
                        .then(() => {
                            window.location.reload();
                        })
                        .catch(error => {
                            alert(`Logout failed: ${error.message}`);
                        });
                });
                
                // Pre-fill email if user is logged in
                if (user.email) {
                    document.getElementById('email').value = user.email;
                }
                
                if (user.displayName) {
                    document.getElementById('name').value = user.displayName;
                }
            } else {
                document.getElementById('loginBtn').classList.remove('hidden');
                document.getElementById('userInfo').classList.add('hidden');
                
                // Login button
                document.getElementById('loginBtn').addEventListener('click', () => {
                    window.location.href = 'login.html';
                });
            }
            
            // Contact form submission
            const contactForm = document.getElementById('contactForm');
            contactForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // In a real implementation, this would send the form data to a server
                // For this demo, we'll just show a success message
                
                const formData = {
                    name: document.getElementById('name').value,
                    email: document.getElementById('email').value,
                    subject: document.getElementById('subject').value,
                    message: document.getElementById('message').value
                };
                
                console.log('Form submitted:', formData);
                
                // Show success message
                contactForm.innerHTML = `
                    <div class="success-message">
                        <div class="success-icon">✓</div>
                        <h3>Message Sent!</h3>
                        <p>Thank you for contacting us. We've received your message and will get back to you as soon as possible.</p>
                    </div>
                `;
            });
        });
    </script>
</body>
</html>
