<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - AdRewards</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/auth.css">
    <link rel="stylesheet" href="../css/ads.css">
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore-compat.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>AdRewards</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="rewards.html">Rewards</a></li>
                    <li><a href="watch-ads.html">Watch Ads</a></li>
                    <li><a href="dashboard.html" class="active">Dashboard</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button id="loginBtn" class="btn login-button">Sign In</button>
                <div id="userInfo" class="user-info hidden">
                    <span id="pointsDisplay" class="points-display">0 points</span>
                    <button id="logoutBtn" class="btn btn-small">Logout</button>
                </div>
            </div>
        </div>
    </header>

    <section class="dashboard-section">
        <div class="container">
            <h2>Your Dashboard</h2>
            
            <div class="dashboard-grid">
                <div class="user-profile">
                    <img id="profileImage" src="../images/default-avatar.png" alt="Profile" class="profile-image">
                    <h3 id="profileName" class="profile-name">User Name</h3>
                    <p id="profileEmail" class="profile-email">user@example.com</p>
                    <div id="profilePoints" class="profile-points">0 points</div>
                    
                    <div class="dashboard-actions">
                        <a href="watch-ads.html" class="btn btn-primary">Watch Ads</a>
                        <a href="rewards.html" class="btn btn-secondary">Redeem Rewards</a>
                        <button id="dailyBonusBtn" class="btn btn-outline">Claim Daily Bonus</button>
                    </div>
                </div>
                
                <div class="activity-feed">
                    <h3>Recent Activity</h3>
                    <div id="activityList" class="activity-list">
                        <div class="loading-message">Loading your activity...</div>
                    </div>
                </div>
            </div>
            
            <div class="stats-section">
                <h3>Your Stats</h3>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">📺</div>
                        <div class="stat-value" id="totalAdsWatched">0</div>
                        <div class="stat-label">Total Ads Watched</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🎁</div>
                        <div class="stat-value" id="totalRewards">0</div>
                        <div class="stat-label">Rewards Redeemed</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">📅</div>
                        <div class="stat-value" id="daysActive">0</div>
                        <div class="stat-label">Days Active</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">⭐</div>
                        <div class="stat-value" id="pointsToday">0</div>
                        <div class="stat-label">Points Today</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>AdRewards</h2>
                    <p>Watch Ads. Earn Rewards.</p>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="terms.html">Terms & Conditions</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h3>Help</h3>
                        <ul>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="how-it-works.html">How It Works</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 AdRewards. All rights reserved.</p>
                <div class="social-links">
                    <a href="#" class="social-link">Facebook</a>
                    <a href="#" class="social-link">Twitter</a>
                    <a href="#" class="social-link">Instagram</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/firebase-auth.js"></script>
    <script src="../js/points-system.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            if (!userAuth.isUserLoggedIn()) {
                window.location.href = 'login.html';
                return;
            }
            
            const user = userAuth.getCurrentUser();
            
            // Update profile information
            document.getElementById('profileName').textContent = user.displayName || 'User';
            document.getElementById('profileEmail').textContent = user.email;
            
            if (user.photoURL) {
                document.getElementById('profileImage').src = user.photoURL;
            }
            
            // Fetch user data
            firebase.firestore().collection('users').doc(user.uid).get()
                .then(doc => {
                    if (doc.exists) {
                        const userData = doc.data();
                        
                        // Update points display
                        const points = userData.points || 0;
                        document.getElementById('profilePoints').textContent = `${points} points`;
                        document.getElementById('pointsDisplay').textContent = `${points} points`;
                        
                        // Get today's stats
                        return pointsSystem.getDailyStats(user.uid);
                    }
                })
                .then(stats => {
                    if (stats) {
                        document.getElementById('pointsToday').textContent = stats.points || 0;
                    }
                    
                    // Get total ads watched
                    return firebase.firestore().collection('users').doc(user.uid)
                        .collection('adHistory').get();
                })
                .then(snapshot => {
                    document.getElementById('totalAdsWatched').textContent = snapshot.size;
                    
                    // Get total rewards redeemed
                    return firebase.firestore().collection('users').doc(user.uid)
                        .collection('redemptions').get();
                })
                .then(snapshot => {
                    document.getElementById('totalRewards').textContent = snapshot.size;
                    
                    // Calculate days active
                    return firebase.firestore().collection('users').doc(user.uid)
                        .collection('adStats').get();
                })
                .then(snapshot => {
                    document.getElementById('daysActive').textContent = snapshot.size;
                    
                    // Load activity feed
                    return loadActivityFeed();
                })
                .catch(error => {
                    console.error("Error fetching user data:", error);
                });
            
            // Load activity feed
            function loadActivityFeed() {
                const activityList = document.getElementById('activityList');
                
                // Get points history
                return pointsSystem.getPointsHistory(user.uid, 10)
                    .then(history => {
                        if (history.length === 0) {
                            activityList.innerHTML = '<div class="empty-state">No activity yet. Start watching ads to earn points!</div>';
                            return;
                        }
                        
                        let activityHTML = '';
                        
                        history.forEach(item => {
                            const date = item.timestamp ? new Date(item.timestamp.toDate()) : new Date();
                            const timeString = date.toLocaleString();
                            
                            let iconClass = 'activity-icon';
                            let icon = '💰';
                            
                            if (item.reason.includes('ad')) {
                                icon = '📺';
                            } else if (item.reason.includes('Redeemed')) {
                                icon = '🎁';
                            } else if (item.reason.includes('bonus')) {
                                icon = '🎉';
                            }
                            
                            activityHTML += `
                                <div class="activity-item">
                                    <div class="${iconClass}">${icon}</div>
                                    <div class="activity-details">
                                        <div class="activity-title">${item.reason}</div>
                                        <div class="activity-time">${timeString}</div>
                                    </div>
                                    <div class="activity-points">${item.amount > 0 ? '+' : ''}${item.amount} pts</div>
                                </div>
                            `;
                        });
                        
                        activityList.innerHTML = activityHTML;
                    })
                    .catch(error => {
                        console.error("Error loading activity feed:", error);
                        activityList.innerHTML = '<div class="error-message">Failed to load activity. Please try again later.</div>';
                    });
            }
            
            // Daily bonus button
            const dailyBonusBtn = document.getElementById('dailyBonusBtn');
            
            dailyBonusBtn.addEventListener('click', function() {
                dailyBonusBtn.disabled = true;
                dailyBonusBtn.textContent = 'Checking...';
                
                pointsSystem.checkAndAwardDailyBonus(user.uid)
                    .then(result => {
                        if (result.awarded) {
                            showBonusMessage(result.bonusAmount);
                            document.getElementById('profilePoints').textContent = `${result.newTotal} points`;
                            document.getElementById('pointsDisplay').textContent = `${result.newTotal} points`;
                            
                            // Reload activity feed
                            loadActivityFeed();
                        } else {
                            alert('You have already claimed your daily bonus today. Come back tomorrow!');
                        }
                        
                        dailyBonusBtn.textContent = 'Claim Daily Bonus';
                        dailyBonusBtn.disabled = false;
                    })
                    .catch(error => {
                        console.error("Error claiming daily bonus:", error);
                        alert('Failed to claim daily bonus. Please try again later.');
                        dailyBonusBtn.textContent = 'Claim Daily Bonus';
                        dailyBonusBtn.disabled = false;
                    });
            });
            
            // Show bonus message
            function showBonusMessage(amount) {
                const message = document.createElement('div');
                message.classList.add('success-message');
                
                message.innerHTML = `
                    <div class="success-content">
                        <div class="success-icon">🎉</div>
                        <h3>Daily Bonus Claimed!</h3>
                        <p>You just earned <strong>${amount} points</strong> as your daily login bonus.</p>
                        <p>Come back tomorrow for another bonus!</p>
                        <button class="btn btn-primary close-btn">Awesome!</button>
                    </div>
                `;
                
                document.body.appendChild(message);
                
                // Add event listener to close button
                const closeBtn = message.querySelector('.close-btn');
                closeBtn.addEventListener('click', () => {
                    message.remove();
                });
            }
            
            // Logout button
            const logoutBtn = document.getElementById('logoutBtn');
            logoutBtn.addEventListener('click', function() {
                userAuth.signOut()
                    .then(() => {
                        window.location.href = '../index.html';
                    })
                    .catch(error => {
                        alert(`Logout failed: ${error.message}`);
                    });
            });
        });
    </script>
</body>
</html>
