<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - AdRewards</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/auth.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>AdRewards</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="rewards.html">Rewards</a></li>
                    <li><a href="watch-ads.html">Watch Ads</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button id="loginBtn" class="btn login-button">Sign In</button>
                <div id="userInfo" class="user-info hidden">
                    <span id="pointsDisplay" class="points-display">0 points</span>
                    <button id="logoutBtn" class="btn btn-small">Logout</button>
                </div>
            </div>
        </div>
    </header>

    <section class="policy-section">
        <div class="container">
            <div class="policy-content">
                <h1>Privacy Policy</h1>
                <p class="last-updated">Last Updated: March 14, 2025</p>
                
                <div class="policy-intro">
                    <p>At AdRewards, we take your privacy seriously. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or use our service. Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the site.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Information We Collect</h2>
                    <p>We collect information that you provide directly to us when you:</p>
                    <ul>
                        <li>Create an account</li>
                        <li>Use our services</li>
                        <li>Contact customer support</li>
                        <li>Participate in surveys or promotions</li>
                    </ul>
                    
                    <p>This information may include:</p>
                    <ul>
                        <li>Name</li>
                        <li>Email address</li>
                        <li>Password</li>
                        <li>Profile information</li>
                        <li>Payment information (when redeeming rewards)</li>
                    </ul>
                    
                    <p>We also automatically collect certain information when you visit, use or navigate our website. This information does not reveal your specific identity but may include:</p>
                    <ul>
                        <li>Device and usage information</li>
                        <li>IP address</li>
                        <li>Browser and device characteristics</li>
                        <li>Operating system</li>
                        <li>Language preferences</li>
                        <li>Referring URLs</li>
                        <li>Information about how and when you use our website</li>
                    </ul>
                </div>
                
                <div class="policy-section">
                    <h2>How We Use Your Information</h2>
                    <p>We use the information we collect to:</p>
                    <ul>
                        <li>Provide, maintain, and improve our services</li>
                        <li>Process transactions and send related information including confirmations and receipts</li>
                        <li>Send administrative information to you, such as changes to our terms, conditions, and policies</li>
                        <li>Respond to your comments, questions, and requests</li>
                        <li>Deliver targeted advertisements to you</li>
                        <li>Monitor and analyze trends, usage, and activities in connection with our services</li>
                        <li>Detect, investigate, and prevent fraudulent transactions and other illegal activities</li>
                        <li>Personalize your experience and deliver content relevant to your interests</li>
                    </ul>
                </div>
                
                <div class="policy-section">
                    <h2>Sharing Your Information</h2>
                    <p>We may share information about you as follows:</p>
                    <ul>
                        <li>With vendors, consultants, and other service providers who need access to such information to carry out work on our behalf</li>
                        <li>In response to a request for information if we believe disclosure is in accordance with any applicable law, regulation, or legal process</li>
                        <li>If we believe your actions are inconsistent with our user agreements or policies, or to protect the rights, property, and safety of AdRewards or others</li>
                        <li>In connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business by another company</li>
                        <li>With your consent or at your direction</li>
                    </ul>
                </div>
                
                <div class="policy-section">
                    <h2>Advertising and Analytics</h2>
                    <p>We may allow third parties to use cookies, web beacons, or other technologies to collect information about your use of our website and other websites to provide analytics services and display ads. These entities may collect information about your online activities over time and across different websites when you use our website.</p>
                    
                    <p>We use Google AdSense to serve ads on our website. Google uses cookies to serve ads based on your prior visits to our website or other websites. You can opt out of personalized advertising by visiting <a href="https://www.google.com/settings/ads" target="_blank">Google Ads Settings</a>.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Data Retention</h2>
                    <p>We will retain your information for as long as your account is active or as needed to provide you services. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Security</h2>
                    <p>We take reasonable measures to help protect information about you from loss, theft, misuse and unauthorized access, disclosure, alteration, and destruction. However, no internet or email transmission is ever fully secure or error-free.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Your Choices</h2>
                    <p><strong>Account Information:</strong> You may update, correct, or delete information about you at any time by logging into your online account or emailing us at privacy@adrewards.com. If you wish to delete or deactivate your account, please email us, but note that we may retain certain information as required by law or for legitimate business purposes.</p>
                    
                    <p><strong>Cookies:</strong> Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove or reject browser cookies. Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of our services.</p>
                    
                    <p><strong>Promotional Communications:</strong> You may opt out of receiving promotional emails from AdRewards by following the instructions in those emails. If you opt out, we may still send you non-promotional emails, such as those about your account or our ongoing business relations.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Children's Privacy</h2>
                    <p>Our services are not intended for children under 13 years of age, and we do not knowingly collect personal information from children under 13. If we learn we have collected or received personal information from a child under 13 without verification of parental consent, we will delete that information.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Changes to This Privacy Policy</h2>
                    <p>We may update this privacy policy from time to time. If we make material changes to how we treat our users' personal information, we will notify you by email to the email address specified in your account and/or through a notice on the website. The date the privacy policy was last revised is identified at the top of the page.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Contact Us</h2>
                    <p>If you have any questions about this Privacy Policy, please contact us at:</p>
                    <p>Email: privacy@adrewards.com</p>
                    <p>Address: 123 Ad Street, Reward City, AR 12345</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>AdRewards</h2>
                    <p>Watch Ads. Earn Rewards.</p>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="terms.html">Terms & Conditions</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h3>Help</h3>
                        <ul>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="how-it-works.html">How It Works</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 AdRewards. All rights reserved.</p>
                <div class="social-links">
                    <a href="#" class="social-link">Facebook</a>
                    <a href="#" class="social-link">Twitter</a>
                    <a href="#" class="social-link">Instagram</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
    <script src="../js/firebase-auth.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            const isLoggedIn = userAuth.isUserLoggedIn();
            const user = userAuth.getCurrentUser();
            
            if (isLoggedIn && user) {
                document.getElementById('userInfo').classList.remove('hidden');
                document.getElementById('loginBtn').classList.add('hidden');
                
                // Fetch user points
                firebase.firestore().collection('users').doc(user.uid).get()
                    .then(doc => {
                        if (doc.exists) {
                            const points = doc.data().points || 0;
                            document.getElementById('pointsDisplay').textContent = `${points} points`;
                        }
                    })
                    .catch(error => {
                        console.error("Error fetching user data:", error);
                    });
                
                // Logout button
                document.getElementById('logoutBtn').addEventListener('click', () => {
                    userAuth.signOut()
                        .then(() => {
                            window.location.reload();
                        })
                        .catch(error => {
                            alert(`Logout failed: ${error.message}`);
                        });
                });
            } else {
                document.getElementById('loginBtn').classList.remove('hidden');
                document.getElementById('userInfo').classList.add('hidden');
                
                // Login button
                document.getElementById('loginBtn').addEventListener('click', () => {
                    window.location.href = 'login.html';
                });
            }
        });
    </script>
</body>
</html>
