<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewards - AdRewards</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/auth.css">
    <link rel="stylesheet" href="../css/ads.css">
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore-compat.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>AdRewards</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="rewards.html" class="active">Rewards</a></li>
                    <li><a href="watch-ads.html">Watch Ads</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button id="loginBtn" class="btn login-button">Sign In</button>
                <div id="userInfo" class="user-info hidden">
                    <span id="pointsDisplay" class="points-display">0 points</span>
                    <button id="logoutBtn" class="btn btn-small">Logout</button>
                </div>
            </div>
        </div>
    </header>

    <section class="rewards-section">
        <div class="container">
            <h2>Available Rewards</h2>
            <p>Redeem your hard-earned points for these awesome rewards!</p>
            
            <div class="rewards-filter">
                <button class="filter-btn active" data-category="all">All Rewards</button>
                <button class="filter-btn" data-category="robux">Robux</button>
                <button class="filter-btn" data-category="gift-cards">Gift Cards</button>
                <button class="filter-btn" data-category="gaming">Gaming</button>
            </div>
            
            <div class="rewards-grid" id="rewardsGrid">
                <!-- Rewards will be loaded here -->
                <div class="loading">Loading rewards...</div>
            </div>
        </div>
    </section>

    <section class="how-to-redeem">
        <div class="container">
            <h2>How to Redeem</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-icon">1</div>
                    <h3>Watch Ads</h3>
                    <p>Earn points by watching ads in the Watch Ads section</p>
                </div>
                <div class="step">
                    <div class="step-icon">2</div>
                    <h3>Choose Reward</h3>
                    <p>Browse available rewards and select one you want</p>
                </div>
                <div class="step">
                    <div class="step-icon">3</div>
                    <h3>Redeem Points</h3>
                    <p>Click the Redeem button and confirm your selection</p>
                </div>
                <div class="step">
                    <div class="step-icon">4</div>
                    <h3>Get Your Reward</h3>
                    <p>Receive your reward code via email within 24 hours</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>AdRewards</h2>
                    <p>Watch Ads. Earn Rewards.</p>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="terms.html">Terms & Conditions</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h3>Help</h3>
                        <ul>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="how-it-works.html">How It Works</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 AdRewards. All rights reserved.</p>
                <div class="social-links">
                    <a href="#" class="social-link">Facebook</a>
                    <a href="#" class="social-link">Twitter</a>
                    <a href="#" class="social-link">Instagram</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Redemption Modal -->
    <div id="redemptionModal" class="modal hidden">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Confirm Redemption</h2>
            <div id="redemptionDetails">
                <!-- Redemption details will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="successModal" class="modal hidden">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="success-content">
                <div class="success-icon">✓</div>
                <h2>Redemption Successful!</h2>
                <div id="successDetails">
                    <!-- Success details will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <script src="../js/firebase-auth.js"></script>
    <script src="../js/points-system.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            const isLoggedIn = userAuth.isUserLoggedIn();
            const user = userAuth.getCurrentUser();
            
            // DOM Elements
            const rewardsGrid = document.getElementById('rewardsGrid');
            const filterBtns = document.querySelectorAll('.filter-btn');
            const redemptionModal = document.getElementById('redemptionModal');
            const redemptionDetails = document.getElementById('redemptionDetails');
            const successModal = document.getElementById('successModal');
            const successDetails = document.getElementById('successDetails');
            const closeBtns = document.querySelectorAll('.close');
            
            // User points
            let userPoints = 0;
            
            // If user is logged in, fetch their points
            if (isLoggedIn && user) {
                firebase.firestore().collection('users').doc(user.uid).get()
                    .then(doc => {
                        if (doc.exists) {
                            userPoints = doc.data().points || 0;
                            document.getElementById('pointsDisplay').textContent = `${userPoints} points`;
                            document.getElementById('userInfo').classList.remove('hidden');
                            document.getElementById('loginBtn').classList.add('hidden');
                        }
                    })
                    .catch(error => {
                        console.error("Error fetching user data:", error);
                    });
            } else {
                document.getElementById('loginBtn').classList.remove('hidden');
                document.getElementById('userInfo').classList.add('hidden');
            }
            
            // Rewards data
            const rewards = [
                {
                    id: 'robux-400',
                    name: '400 Robux',
                    description: 'Get 400 Robux for your Roblox account',
                    points: 5000,
                    image: '../images/robux-card.png',
                    category: 'robux'
                },
                {
                    id: 'robux-800',
                    name: '800 Robux',
                    description: 'Get 800 Robux for your Roblox account',
                    points: 9500,
                    image: '../images/robux-card.png',
                    category: 'robux'
                },
                {
                    id: 'amazon-10',
                    name: '$10 Amazon Gift Card',
                    description: 'Redeem for a $10 Amazon gift card code',
                    points: 7500,
                    image: '../images/amazon-card.png',
                    category: 'gift-cards'
                },
                {
                    id: 'amazon-25',
                    name: '$25 Amazon Gift Card',
                    description: 'Redeem for a $25 Amazon gift card code',
                    points: 18000,
                    image: '../images/amazon-card.png',
                    category: 'gift-cards'
                },
                {
                    id: 'netflix-15',
                    name: '$15 Netflix Gift Card',
                    description: 'Get a $15 Netflix gift card code',
                    points: 10000,
                    image: '../images/netflix-card.png',
                    category: 'gift-cards'
                },
                {
                    id: 'playstation-20',
                    name: '$20 PlayStation Card',
                    description: 'Redeem for a $20 PlayStation Store code',
                    points: 12500,
                    image: '../images/playstation-card.png',
                    category: 'gaming'
                },
                {
                    id: 'xbox-20',
                    name: '$20 Xbox Gift Card',
                    description: 'Get a $20 Xbox gift card code',
                    points: 12500,
                    image: '../images/xbox-card.png',
                    category: 'gaming'
                },
                {
                    id: 'steam-20',
                    name: '$20 Steam Gift Card',
                    description: 'Redeem for a $20 Steam Wallet code',
                    points: 12500,
                    image: '../images/steam-card.png',
                    category: 'gaming'
                }
            ];
            
            // Display rewards
            function displayRewards(category = 'all') {
                let filteredRewards = rewards;
                
                if (category !== 'all') {
                    filteredRewards = rewards.filter(reward => reward.category === category);
                }
                
                if (filteredRewards.length === 0) {
                    rewardsGrid.innerHTML = '<div class="empty-state">No rewards found in this category.</div>';
                    return;
                }
                
                let rewardsHTML = '';
                
                filteredRewards.forEach(reward => {
                    const canRedeem = isLoggedIn && userPoints >= reward.points;
                    
                    rewardsHTML += `
                        <div class="reward-card" data-id="${reward.id}" data-category="${reward.category}">
                            <img src="${reward.image}" alt="${reward.name}">
                            <h3>${reward.name}</h3>
                            <p class="reward-description">${reward.description}</p>
                            <p class="reward-points">${reward.points} points</p>
                            <button class="btn ${canRedeem ? 'btn-secondary' : 'btn-outline'} redeem-btn" 
                                data-id="${reward.id}" 
                                ${!isLoggedIn || !canRedeem ? 'disabled' : ''}>
                                ${!isLoggedIn ? 'Login to Redeem' : canRedeem ? 'Redeem' : 'Not Enough Points'}
                            </button>
                        </div>
                    `;
                });
                
                rewardsGrid.innerHTML = rewardsHTML;
                
                // Add event listeners to redeem buttons
                document.querySelectorAll('.redeem-btn').forEach(btn => {
                    if (!btn.disabled) {
                        btn.addEventListener('click', handleRedeemClick);
                    }
                });
            }
            
            // Handle redeem button click
            function handleRedeemClick(e) {
                const rewardId = e.target.getAttribute('data-id');
                const reward = rewards.find(r => r.id === rewardId);
                
                if (!reward) return;
                
                // Show redemption modal
                redemptionDetails.innerHTML = `
                    <div class="redemption-reward">
                        <img src="${reward.image}" alt="${reward.name}" class="redemption-image">
                        <div class="redemption-info">
                            <h3>${reward.name}</h3>
                            <p>${reward.description}</p>
                            <p class="redemption-points">${reward.points} points</p>
                        </div>
                    </div>
                    <div class="redemption-user">
                        <p>Your current balance: <strong>${userPoints} points</strong></p>
                        <p>Balance after redemption: <strong>${userPoints - reward.points} points</strong></p>
                    </div>
                    <div class="redemption-actions">
                        <button class="btn btn-outline cancel-redemption">Cancel</button>
                        <button class="btn btn-primary confirm-redemption" data-id="${reward.id}">Confirm Redemption</button>
                    </div>
                `;
                
                redemptionModal.classList.remove('hidden');
                
                // Add event listeners to modal buttons
                document.querySelector('.cancel-redemption').addEventListener('click', () => {
                    redemptionModal.classList.add('hidden');
                });
                
                document.querySelector('.confirm-redemption').addEventListener('click', () => {
                    processRedemption(reward);
                });
            }
            
            // Process redemption
            function processRedemption(reward) {
                if (!isLoggedIn || !user) {
                    alert('You must be logged in to redeem rewards.');
                    redemptionModal.classList.add('hidden');
                    return;
                }
                
                // Deduct points
                pointsSystem.deductPointsForReward(user.uid, reward.points, reward.name)
                    .then(newBalance => {
                        // Update user points
                        userPoints = newBalance;
                        document.getElementById('pointsDisplay').textContent = `${userPoints} points`;
                        
                        // Hide redemption modal
                        redemptionModal.classList.add('hidden');
                        
                        // Show success modal
                        successDetails.innerHTML = `
                            <p>You have successfully redeemed <strong>${reward.name}</strong>.</p>
                            <p>Your new balance is <strong>${newBalance} points</strong>.</p>
                            <p>Your reward code will be sent to your email within 24 hours.</p>
                            <button class="btn btn-primary close-success">Continue</button>
                        `;
                        
                        successModal.classList.remove('hidden');
                        
                        // Add event listener to close button
                        document.querySelector('.close-success').addEventListener('click', () => {
                            successModal.classList.add('hidden');
                            
                            // Refresh rewards display
                            displayRewards(currentCategory);
                        });
                    })
                    .catch(error => {
                        console.error("Error processing redemption:", error);
                        alert(`Redemption failed: ${error}`);
                        redemptionModal.classList.add('hidden');
                    });
            }
            
            // Close modals when clicking on X or outside
            closeBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    redemptionModal.classList.add('hidden');
                    successModal.classList.add('hidden');
                });
            });
            
            window.addEventListener('click', (e) => {
                if (e.target === redemptionModal) {
                    redemptionModal.classList.add('hidden');
                }
                if (e.target === successModal) {
                    successModal.classList.add('hidden');
                }
            });
            
            // Filter rewards by category
            let currentCategory = 'all';
            
            filterBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    const category = btn.getAttribute('data-category');
                    currentCategory = category;
                    
                    // Update active button
                    filterBtns.forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    
                    // Display filtered rewards
                    displayRewards(category);
                });
            });
            
            // Login button
            document.getElementById('loginBtn').addEventListener('click', () => {
                window.location.href = 'login.html';
            });
            
            // Logout button
            document.getElementById('logoutBtn').addEventListener('click', () => {
                userAuth.signOut()
                    .then(() => {
                        window.location.reload();
                    })
                    .catch(error => {
                        alert(`Logout failed: ${error.message}`);
                    });
            });
            
            // Initial display
            displayRewards();
        });
    </script>
</body>
</html>
