<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - AdRewards</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/auth.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>AdRewards</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="rewards.html">Rewards</a></li>
                    <li><a href="watch-ads.html">Watch Ads</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button id="loginBtn" class="btn login-button">Sign In</button>
                <div id="userInfo" class="user-info hidden">
                    <span id="pointsDisplay" class="points-display">0 points</span>
                    <button id="logoutBtn" class="btn btn-small">Logout</button>
                </div>
            </div>
        </div>
    </header>

    <section class="policy-section">
        <div class="container">
            <div class="policy-content">
                <h1>Terms & Conditions</h1>
                <p class="last-updated">Last Updated: March 14, 2025</p>
                
                <div class="policy-intro">
                    <p>Welcome to AdRewards! These Terms and Conditions govern your use of our website and services. By accessing or using AdRewards, you agree to be bound by these Terms. If you disagree with any part of these terms, you may not access the service.</p>
                </div>
                
                <div class="policy-section">
                    <h2>1. Account Registration</h2>
                    <p>To use certain features of our service, you must register for an account. When you register, you agree to provide accurate, current, and complete information about yourself. You are responsible for safeguarding your password and for all activities that occur under your account. You agree to notify us immediately of any unauthorized use of your account.</p>
                    
                    <p>You must be at least 13 years old to create an account. If you are under 18, you represent that you have your parent or guardian's permission to use the service. Please have them read these Terms with you.</p>
                </div>
                
                <div class="policy-section">
                    <h2>2. Points System</h2>
                    <p>AdRewards operates on a points-based system where users can earn points by watching advertisements. These points can be redeemed for various rewards as listed on our website.</p>
                    
                    <p><strong>Earning Points:</strong> Points are earned by watching advertisements displayed on our platform. The number of points awarded per ad may vary based on ad type, length, and other factors determined by AdRewards.</p>
                    
                    <p><strong>Point Expiration:</strong> Points earned do not expire as long as your account remains active. An account is considered inactive if you do not log in for a period of 12 consecutive months.</p>
                    
                    <p><strong>Point Adjustments:</strong> AdRewards reserves the right to adjust point balances if we determine points were obtained improperly, through technical errors, or in violation of these Terms.</p>
                </div>
                
                <div class="policy-section">
                    <h2>3. Reward Redemption</h2>
                    <p>Points earned can be redeemed for rewards as listed on our website. Reward availability may change over time.</p>
                    
                    <p><strong>Redemption Process:</strong> Once you have accumulated enough points, you may redeem them for available rewards. Redemption requests are typically processed within 24-48 hours.</p>
                    
                    <p><strong>Reward Delivery:</strong> Digital rewards (such as gift card codes) will be delivered to the email address associated with your account. Physical rewards, if offered, will be shipped to the address you provide during redemption.</p>
                    
                    <p><strong>Redemption Limitations:</strong> AdRewards reserves the right to limit the number of redemptions per user, per household, or per time period. We may also require additional verification before processing high-value redemptions.</p>
                    
                    <p><strong>No Cash Value:</strong> Points have no cash value and cannot be exchanged for cash. Points cannot be transferred, sold, or gifted to other users.</p>
                </div>
                
                <div class="policy-section">
                    <h2>4. Prohibited Activities</h2>
                    <p>You agree not to engage in any of the following prohibited activities:</p>
                    <ul>
                        <li>Using automated systems, bots, scripts, or other methods to artificially inflate point earnings</li>
                        <li>Creating multiple accounts to earn additional points</li>
                        <li>Providing false information during account registration</li>
                        <li>Attempting to manipulate the points system in any way</li>
                        <li>Selling, trading, or transferring rewards or points</li>
                        <li>Engaging in any activity that disrupts or interferes with the service</li>
                        <li>Attempting to access areas of the service that you are not authorized to access</li>
                        <li>Using the service for any illegal purpose</li>
                    </ul>
                    
                    <p>Violation of these prohibitions may result in point adjustments, account suspension, or termination.</p>
                </div>
                
                <div class="policy-section">
                    <h2>5. Intellectual Property</h2>
                    <p>The service and its original content, features, and functionality are and will remain the exclusive property of AdRewards and its licensors. The service is protected by copyright, trademark, and other laws of both the United States and foreign countries.</p>
                    
                    <p>Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of AdRewards.</p>
                </div>
                
                <div class="policy-section">
                    <h2>6. Termination</h2>
                    <p>We may terminate or suspend your account immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.</p>
                    
                    <p>Upon termination, your right to use the service will immediately cease. If you wish to terminate your account, you may simply discontinue using the service or contact us to request account deletion.</p>
                    
                    <p>All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity, and limitations of liability.</p>
                </div>
                
                <div class="policy-section">
                    <h2>7. Limitation of Liability</h2>
                    <p>In no event shall AdRewards, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from:</p>
                    <ul>
                        <li>Your access to or use of or inability to access or use the service</li>
                        <li>Any conduct or content of any third party on the service</li>
                        <li>Any content obtained from the service</li>
                        <li>Unauthorized access, use or alteration of your transmissions or content</li>
                    </ul>
                </div>
                
                <div class="policy-section">
                    <h2>8. Disclaimer</h2>
                    <p>Your use of the service is at your sole risk. The service is provided on an "AS IS" and "AS AVAILABLE" basis. The service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance.</p>
                    
                    <p>AdRewards does not warrant that the service will be uninterrupted, timely, secure, or error-free, or that defects will be corrected. AdRewards does not warrant that the results that may be obtained from the use of the service will be accurate or reliable.</p>
                </div>
                
                <div class="policy-section">
                    <h2>9. Governing Law</h2>
                    <p>These Terms shall be governed and construed in accordance with the laws of the United States, without regard to its conflict of law provisions.</p>
                    
                    <p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect.</p>
                </div>
                
                <div class="policy-section">
                    <h2>10. Changes to Terms</h2>
                    <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
                    
                    <p>By continuing to access or use our service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the service.</p>
                </div>
                
                <div class="policy-section">
                    <h2>11. Contact Us</h2>
                    <p>If you have any questions about these Terms, please contact us at:</p>
                    <p>Email: terms@adrewards.com</p>
                    <p>Address: 123 Ad Street, Reward City, AR 12345</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>AdRewards</h2>
                    <p>Watch Ads. Earn Rewards.</p>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="terms.html">Terms & Conditions</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h3>Help</h3>
                        <ul>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="how-it-works.html">How It Works</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 AdRewards. All rights reserved.</p>
                <div class="social-links">
                    <a href="#" class="social-link">Facebook</a>
                    <a href="#" class="social-link">Twitter</a>
                    <a href="#" class="social-link">Instagram</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
    <script src="../js/firebase-auth.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            const isLoggedIn = userAuth.isUserLoggedIn();
            const user = userAuth.getCurrentUser();
            
            if (isLoggedIn && user) {
                document.getElementById('userInfo').classList.remove('hidden');
                document.getElementById('loginBtn').classList.add('hidden');
                
                // Fetch user points
                firebase.firestore().collection('users').doc(user.uid).get()
                    .then(doc => {
                        if (doc.exists) {
                            const points = doc.data().points || 0;
                            document.getElementById('pointsDisplay').textContent = `${points} points`;
                        }
                    })
                    .catch(error => {
                        console.error("Error fetching user data:", error);
                    });
                
                // Logout button
                document.getElementById('logoutBtn').addEventListener('click', () => {
                    userAuth.signOut()
                        .then(() => {
                            window.location.reload();
                        })
                        .catch(error => {
                            alert(`Logout failed: ${error.message}`);
                        });
                });
            } else {
                document.getElementById('loginBtn').classList.remove('hidden');
                document.getElementById('userInfo').classList.add('hidden');
                
                // Login button
                document.getElementById('loginBtn').addEventListener('click', () => {
                    window.location.href = 'login.html';
                });
            }
        });
    </script>
</body>
</html>
