<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Ads - AdRewards</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/auth.css">
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore-compat.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>AdRewards</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="rewards.html">Rewards</a></li>
                    <li><a href="how-it-works.html">How It Works</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button id="loginBtn" class="btn login-button">Sign In</button>
                <div id="userInfo" class="user-info hidden">
                    <span id="pointsDisplay" class="points-display">0 points</span>
                    <button id="logoutBtn" class="btn btn-small">Logout</button>
                </div>
            </div>
        </div>
    </header>

    <section class="watch-ads-section">
        <div class="container">
            <h2>Watch Ads & Earn Points</h2>
            <p>The more ads you watch, the more points you earn!</p>
            
            <div class="progress-container">
                <h3>Your Progress</h3>
                <div class="progress-bar-container">
                    <div id="progressBar" class="progress-bar" style="width: 0%"></div>
                </div>
                <div class="progress-stats">
                    <div class="stat">
                        <div id="pointsToday" class="stat-value">0</div>
                        <div class="stat-label">Points Today</div>
                    </div>
                    <div class="stat">
                        <div id="adsWatched" class="stat-value">0</div>
                        <div class="stat-label">Ads Watched</div>
                    </div>
                    <div class="stat">
                        <div id="totalPoints" class="stat-value">0</div>
                        <div class="stat-label">Total Points</div>
                    </div>
                </div>
            </div>
            
            <div class="ad-container">
                <h3>Current Ad</h3>
                <div id="adPlaceholder" class="ad-placeholder">
                    <p>Ad will appear here</p>
                </div>
                <div class="ad-controls">
                    <div id="pointsEarned" class="points-earned">+0 points</div>
                    <button id="watchAdBtn" class="btn btn-primary">Watch Ad</button>
                </div>
            </div>
            
            <div class="tips-container">
                <h3>Tips to Maximize Your Earnings</h3>
                <ul>
                    <li>Watch ads completely to earn full points</li>
                    <li>Come back daily for bonus points</li>
                    <li>Refer friends to earn extra points</li>
                    <li>Complete your profile for a one-time bonus</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>AdRewards</h2>
                    <p>Watch Ads. Earn Rewards.</p>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="careers.html">Careers</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="terms.html">Terms & Conditions</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="cookies.html">Cookie Policy</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h3>Help</h3>
                        <ul>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="support.html">Support</a></li>
                            <li><a href="how-it-works.html">How It Works</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 AdRewards. All rights reserved.</p>
                <div class="social-links">
                    <a href="#" class="social-link">Facebook</a>
                    <a href="#" class="social-link">Twitter</a>
                    <a href="#" class="social-link">Instagram</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/firebase-auth.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            if (!userAuth.isUserLoggedIn()) {
                window.location.href = 'login.html';
                return;
            }
            
            // DOM Elements
            const watchAdBtn = document.getElementById('watchAdBtn');
            const adPlaceholder = document.getElementById('adPlaceholder');
            const pointsEarned = document.getElementById('pointsEarned');
            const progressBar = document.getElementById('progressBar');
            const pointsToday = document.getElementById('pointsToday');
            const adsWatched = document.getElementById('adsWatched');
            const totalPoints = document.getElementById('totalPoints');
            
            // Variables
            let adInProgress = false;
            let dailyPoints = 0;
            let watchedAds = 0;
            let userTotalPoints = 0;
            
            // Fetch user data
            const user = userAuth.getCurrentUser();
            if (user) {
                firebase.firestore().collection('users').doc(user.uid).get()
                    .then(doc => {
                        if (doc.exists) {
                            const userData = doc.data();
                            userTotalPoints = userData.points || 0;
                            totalPoints.textContent = userTotalPoints;
                            
                            // Get today's stats
                            const today = new Date().toISOString().split('T')[0];
                            return firebase.firestore().collection('users').doc(user.uid)
                                .collection('adStats').doc(today).get();
                        }
                    })
                    .then(doc => {
                        if (doc && doc.exists) {
                            const stats = doc.data();
                            dailyPoints = stats.points || 0;
                            watchedAds = stats.adsWatched || 0;
                            
                            pointsToday.textContent = dailyPoints;
                            adsWatched.textContent = watchedAds;
                            
                            // Update progress bar (assuming 20 ads per day is 100%)
                            const progress = Math.min((watchedAds / 20) * 100, 100);
                            progressBar.style.width = `${progress}%`;
                        }
                    })
                    .catch(error => {
                        console.error("Error fetching user data:", error);
                    });
            }
            
            // Watch Ad button click handler
            watchAdBtn.addEventListener('click', function() {
                if (adInProgress) {
                    return;
                }
                
                // Disable button during ad
                adInProgress = true;
                watchAdBtn.disabled = true;
                watchAdBtn.textContent = 'Ad in Progress...';
                
                // Simulate ad loading
                adPlaceholder.innerHTML = '<p>Loading ad...</p>';
                
                setTimeout(() => {
                    // Simulate ad display
                    adPlaceholder.innerHTML = `
                        <div style="text-align: center;">
                            <h3>Sample Advertisement</h3>
                            <p>This is a simulated ad for demonstration purposes.</p>
                            <p>In a real implementation, this would be an actual ad from an ad network.</p>
                            <div style="width: 100%; height: 150px; background-color: #f0f0f0; display: flex; align-items: center; justify-content: center; margin: 20px 0;">
                                <p>Ad Content Would Appear Here</p>
                            </div>
                        </div>
                    `;
                    
                    // Simulate ad duration (15 seconds)
                    let countdown = 15;
                    watchAdBtn.textContent = `Wait (${countdown}s)`;
                    
                    const timer = setInterval(() => {
                        countdown--;
                        watchAdBtn.textContent = `Wait (${countdown}s)`;
                        
                        if (countdown <= 0) {
                            clearInterval(timer);
                            completeAd();
                        }
                    }, 1000);
                }, 1500);
            });
            
            // Complete ad and award points
            function completeAd() {
                // Generate random points (5-15)
                const points = Math.floor(Math.random() * 11) + 5;
                
                // Update UI
                pointsEarned.textContent = `+${points} points`;
                watchAdBtn.textContent = 'Watch Another Ad';
                watchAdBtn.disabled = false;
                adInProgress = false;
                
                // Update stats
                dailyPoints += points;
                watchedAds += 1;
                userTotalPoints += points;
                
                pointsToday.textContent = dailyPoints;
                adsWatched.textContent = watchedAds;
                totalPoints.textContent = userTotalPoints;
                document.getElementById('pointsDisplay').textContent = `${userTotalPoints} points`;
                
                // Update progress bar
                const progress = Math.min((watchedAds / 20) * 100, 100);
                progressBar.style.width = `${progress}%`;
                
                // Save to Firebase
                const user = userAuth.getCurrentUser();
                if (user) {
                    // Update user points
                    firebase.firestore().collection('users').doc(user.uid).update({
                        points: firebase.firestore.FieldValue.increment(points)
                    });
                    
                    // Update daily stats
                    const today = new Date().toISOString().split('T')[0];
                    firebase.firestore().collection('users').doc(user.uid)
                        .collection('adStats').doc(today).set({
                            points: dailyPoints,
                            adsWatched: watchedAds,
                            date: today
                        }, { merge: true });
                    
                    // Add ad watch record
                    firebase.firestore().collection('users').doc(user.uid)
                        .collection('adHistory').add({
                            points: points,
                            timestamp: firebase.firestore.FieldValue.serverTimestamp()
                        });
                }
                
                // Show success message
                showPointsEarnedMessage(points);
            }
            
            // Show points earned message
            function showPointsEarnedMessage(points) {
                const message = document.createElement('div');
                message.classList.add('success-message');
                
                message.innerHTML = `
                    <div class="success-content">
                        <div class="success-icon">✓</div>
                        <h3>Points Earned!</h3>
                        <p>You just earned <strong>${points} points</strong> for watching an ad.</p>
                        <p>Keep watching to earn more rewards!</p>
                        <button class="btn btn-primary close-btn">Continue</button>
                    </div>
                `;
                
                document.body.appendChild(message);
                
                // Add event listener to close button
                const closeBtn = message.querySelector('.close-btn');
                closeBtn.addEventListener('click', () => {
                    message.remove();
                });
            }
            
            // Logout button
            const logoutBtn = document.getElementById('logoutBtn');
            logoutBtn.addEventListener('click', function() {
                userAuth.signOut()
                    .then(() => {
                        window.location.href = '../index.html';
                    })
                    .catch(error => {
                        alert(`Logout failed: ${error.message}`);
                    });
            });
        });
    </script>
</body>
</html>
