/* Additional styles for ad-watching and points system */
.ad-content {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ad-header {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    background-color: #f3f4f6;
    border-bottom: 1px solid #e5e7eb;
}

.ad-type {
    font-weight: 600;
    color: var(--primary-color);
}

.ad-duration {
    color: var(--light-text);
}

.ad-media {
    padding: 20px;
    background-color: white;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ad-info {
    padding: 15px;
    background-color: white;
    border-top: 1px solid #e5e7eb;
}

.ad-info h3 {
    margin-bottom: 5px;
}

.video-placeholder {
    width: 100%;
    height: 180px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.play-button {
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
}

.banner-placeholder {
    width: 100%;
    height: 120px;
    background: linear-gradient(135deg, #4f46e5, #10b981);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.interactive-placeholder {
    width: 100%;
    padding: 20px;
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: var(--border-radius);
    text-align: center;
}

.interact-btn {
    margin-top: 15px;
    padding: 8px 16px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

.interact-btn:hover {
    background-color: #e97d0d;
}

.interact-btn:disabled {
    background-color: #d1d5db;
    cursor: not-allowed;
}

.tips-container {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 20px;
    margin-top: 30px;
}

.tips-container h3 {
    margin-bottom: 15px;
}

.tips-container ul {
    list-style-type: disc;
    padding-left: 20px;
}

.tips-container li {
    margin-bottom: 10px;
    color: var(--light-text);
}

.watch-ads-section {
    padding: 60px 0;
    background-color: var(--light-background);
}

.watch-ads-section h2 {
    text-align: center;
    margin-bottom: 10px;
}

.watch-ads-section > .container > p {
    text-align: center;
    color: var(--light-text);
    margin-bottom: 40px;
}

/* Countdown timer styles */
.countdown {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
}

/* Points animation */
@keyframes pointsEarned {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.points-earned {
    animation: pointsEarned 1s ease-in-out;
}

/* Responsive styles */
@media (max-width: 768px) {
    .progress-stats {
        flex-direction: column;
        gap: 20px;
    }
    
    .stat {
        padding-bottom: 20px;
        border-bottom: 1px solid var(--border-color);
    }
    
    .stat:last-child {
        border-bottom: none;
    }
}
