/* Additional styles for authentication pages */
.auth-section {
    padding: 60px 0;
    background-color: var(--light-background);
    min-height: calc(100vh - 300px);
    display: flex;
    align-items: center;
}

.auth-container {
    max-width: 500px;
    margin: 0 auto;
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.auth-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
}

.auth-tab {
    flex: 1;
    padding: 15px;
    text-align: center;
    background: none;
    border: none;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    color: var(--light-text);
    transition: all 0.3s ease;
}

.auth-tab.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.auth-content {
    padding: 30px;
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.auth-form h2 {
    margin-bottom: 10px;
    text-align: center;
}

.auth-form p {
    text-align: center;
    color: var(--light-text);
    margin-bottom: 25px;
}

.social-auth {
    margin-bottom: 20px;
}

.forgot-password {
    font-size: 14px;
    color: var(--primary-color);
}

/* Success message styles */
.success-message {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.success-content {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    padding: 30px;
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.success-icon {
    width: 60px;
    height: 60px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    margin: 0 auto 20px;
}

.success-content h3 {
    margin-bottom: 15px;
}

.success-content p {
    margin-bottom: 10px;
}

.success-content .btn {
    margin-top: 20px;
}

/* Watch ads page styles */
.ad-container {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 20px;
    margin-bottom: 30px;
}

.ad-placeholder {
    background-color: #f0f0f0;
    border: 2px dashed #ccc;
    border-radius: var(--border-radius);
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.ad-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.points-earned {
    font-size: 18px;
    font-weight: 600;
    color: var(--secondary-color);
}

.progress-container {
    background-color: var(--light-background);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 30px;
}

.progress-bar-container {
    height: 10px;
    background-color: #e5e7eb;
    border-radius: 5px;
    margin: 15px 0;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: var(--primary-color);
    width: 0%;
    transition: width 0.3s ease;
}

.progress-stats {
    display: flex;
    justify-content: space-between;
}

.stat {
    text-align: center;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    color: var(--light-text);
}

/* User dashboard styles */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

.user-profile {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 30px;
    text-align: center;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 20px;
}

.profile-name {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}

.profile-email {
    color: var(--light-text);
    margin-bottom: 20px;
}

.profile-points {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.dashboard-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.activity-feed {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 30px;
}

.activity-item {
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 15px;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--light-background);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.activity-details {
    flex-grow: 1;
}

.activity-title {
    font-weight: 600;
    margin-bottom: 5px;
}

.activity-time {
    font-size: 14px;
    color: var(--light-text);
}

.activity-points {
    font-weight: 700;
    color: var(--secondary-color);
}

@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}
