/* Base Styles */
:root {
    --primary-color: #4f46e5;
    --secondary-color: #10b981;
    --accent-color: #f59e0b;
    --text-color: #1f2937;
    --light-text: #6b7280;
    --background-color: #ffffff;
    --light-background: #f9fafb;
    --border-color: #e5e7eb;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --border-radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--background-color);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.hidden {
    display: none !important;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 16px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #4338ca;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #059669;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-small {
    padding: 6px 12px;
    font-size: 14px;
}

.btn-social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    margin-bottom: 10px;
}

.btn-google {
    background-color: white;
    color: #4285F4;
    border: 1px solid #e5e7eb;
}

.btn-discord {
    background-color: #5865F2;
    color: white;
}

/* Header Styles */
header {
    background-color: var(--background-color);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo h1 {
    font-size: 24px;
    color: var(--primary-color);
}

nav ul {
    display: flex;
    gap: 30px;
}

nav a {
    color: var(--text-color);
    font-weight: 500;
}

nav a:hover, nav a.active {
    color: var(--primary-color);
}

.auth-buttons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

#pointsDisplay {
    font-weight: 600;
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    padding: 80px 0;
    background-color: var(--light-background);
}

.hero .container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.hero-content {
    flex: 1;
}

.hero-content h2 {
    font-size: 48px;
    line-height: 1.2;
    margin-bottom: 20px;
    color: var(--text-color);
}

.hero-content p {
    font-size: 20px;
    color: var(--light-text);
    margin-bottom: 30px;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

/* How It Works Section */
.how-it-works {
    padding: 80px 0;
    background-color: var(--background-color);
}

.how-it-works h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
}

.steps {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.step {
    flex: 1;
    text-align: center;
    padding: 30px;
    border-radius: var(--border-radius);
    background-color: var(--light-background);
    box-shadow: var(--shadow);
}

.step-icon {
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
    margin: 0 auto 20px;
}

.step h3 {
    margin-bottom: 15px;
    font-size: 20px;
}

.step p {
    color: var(--light-text);
}

/* Rewards Preview Section */
.rewards-preview {
    padding: 80px 0;
    background-color: var(--light-background);
}

.rewards-preview h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
}

.rewards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.reward-card {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.reward-card:hover {
    transform: translateY(-5px);
}

.reward-card img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 15px;
}

.reward-card h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.reward-card p {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 15px;
}

.view-all {
    text-align: center;
}

/* Testimonials Section */
.testimonials {
    padding: 80px 0;
    background-color: var(--background-color);
}

.testimonials h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial {
    background-color: var(--light-background);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow);
}

.testimonial p {
    font-style: italic;
    margin-bottom: 20px;
}

.user {
    display: flex;
    align-items: center;
    gap: 10px;
}

.name {
    font-weight: 600;
}

/* CTA Section */
.cta {
    padding: 80px 0;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
}

.cta h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.cta p {
    font-size: 18px;
    margin-bottom: 30px;
    opacity: 0.9;
}

.cta .btn-primary {
    background-color: white;
    color: var(--primary-color);
}

.cta .btn-primary:hover {
    background-color: #f3f4f6;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    padding: 30px;
    width: 100%;
    max-width: 500px;
    position: relative;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

.modal h2 {
    text-align: center;
    margin-bottom: 30px;
}

.divider {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.divider::before, .divider::after {
    content: "";
    flex: 1;
    height: 1px;
    background-color: var(--border-color);
}

.divider span {
    padding: 0 10px;
    color: var(--light-text);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 16px;
}

.form-group.checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-group.checkbox input {
    width: auto;
}

.form-footer {
    text-align: center;
    margin-top: 20px;
    color: var(--light-text);
}

/* Footer Styles */
footer {
    background-color: #1f2937;
    color: white;
    padding: 60px 0 30px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.footer-logo h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-logo p {
    opacity: 0.8;
}

.footer-links {
    display: flex;
    gap: 60px;
}

.link-group h3 {
    font-size: 18px;
    margin-bottom: 20px;
}

.link-group ul li {
    margin-bottom: 10px;
}

.link-group a {
    color: white;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.link-group a:hover {
    opacity: 1;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    opacity: 0.8;
}

.social-links {
    display: flex;
    gap: 20px;
}

.social-link {
    color: white;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.social-link:hover {
    opacity: 1;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero .container {
        flex-direction: column;
    }
    
    .steps {
        flex-wrap: wrap;
    }
    
    .step {
        flex: 0 0 calc(50% - 15px);
    }
    
    .footer-content {
        flex-direction: column;
        gap: 40px;
    }
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        gap: 15px;
    }
    
    nav ul {
        gap: 15px;
    }
    
    .hero-content h2 {
        font-size: 36px;
    }
    
    .step {
        flex: 0 0 100%;
    }
    
    .footer-links {
        flex-wrap: wrap;
        gap: 30px;
    }
    
    .link-group {
        flex: 0 0 calc(50% - 15px);
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .link-group {
        flex: 0 0 100%;
    }
}
