<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdRewards - Watch Ads, Earn Rewards</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore-compat.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>AdRewards</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="pages/rewards.html">Rewards</a></li>
                    <li><a href="pages/how-it-works.html">How It Works</a></li>
                    <li><a href="pages/contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button id="loginBtn" class="btn">Sign In</button>
                <div id="userInfo" class="user-info hidden">
                    <span id="pointsDisplay">0 points</span>
                    <button id="logoutBtn" class="btn btn-small">Logout</button>
                </div>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Watch Ads. Earn Points. Get Rewards.</h2>
                <p>Turn your free time into gift cards and Robux by simply watching ads.</p>
                <button id="getStartedBtn" class="btn btn-primary">Get Started</button>
            </div>
            <div class="hero-image">
                <img src="images/rewards-illustration.png" alt="Rewards Illustration">
            </div>
        </div>
    </section>

    <section class="how-it-works">
        <div class="container">
            <h2>How It Works</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-icon">1</div>
                    <h3>Sign Up</h3>
                    <p>Create a free account using Google, Discord, or email.</p>
                </div>
                <div class="step">
                    <div class="step-icon">2</div>
                    <h3>Watch Ads</h3>
                    <p>View short video or banner ads to earn points.</p>
                </div>
                <div class="step">
                    <div class="step-icon">3</div>
                    <h3>Collect Points</h3>
                    <p>Each ad you watch adds points to your account.</p>
                </div>
                <div class="step">
                    <div class="step-icon">4</div>
                    <h3>Redeem Rewards</h3>
                    <p>Exchange your points for gift cards or Robux.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="rewards-preview">
        <div class="container">
            <h2>Popular Rewards</h2>
            <div class="rewards-grid">
                <div class="reward-card">
                    <img src="images/robux-card.png" alt="Robux Card">
                    <h3>400 Robux</h3>
                    <p>5,000 points</p>
                    <button class="btn btn-secondary">Redeem</button>
                </div>
                <div class="reward-card">
                    <img src="images/amazon-card.png" alt="Amazon Gift Card">
                    <h3>$10 Amazon Gift Card</h3>
                    <p>7,500 points</p>
                    <button class="btn btn-secondary">Redeem</button>
                </div>
                <div class="reward-card">
                    <img src="images/netflix-card.png" alt="Netflix Gift Card">
                    <h3>$15 Netflix Gift Card</h3>
                    <p>10,000 points</p>
                    <button class="btn btn-secondary">Redeem</button>
                </div>
                <div class="reward-card">
                    <img src="images/playstation-card.png" alt="PlayStation Gift Card">
                    <h3>$20 PlayStation Card</h3>
                    <p>12,500 points</p>
                    <button class="btn btn-secondary">Redeem</button>
                </div>
            </div>
            <div class="view-all">
                <a href="pages/rewards.html" class="btn btn-outline">View All Rewards</a>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2>What Our Users Say</h2>
            <div class="testimonial-grid">
                <div class="testimonial">
                    <p>"I earned enough points for a $10 Amazon gift card in just a week. Super easy to use!"</p>
                    <div class="user">
                        <span class="name">Alex T.</span>
                    </div>
                </div>
                <div class="testimonial">
                    <p>"Got 800 Robux last month just by watching ads during my free time. This site is legit!"</p>
                    <div class="user">
                        <span class="name">Jamie K.</span>
                    </div>
                </div>
                <div class="testimonial">
                    <p>"I was skeptical at first, but I've already redeemed three gift cards. Definitely worth it."</p>
                    <div class="user">
                        <span class="name">Sam R.</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Ready to Start Earning?</h2>
            <p>Join thousands of users who are already earning rewards by watching ads.</p>
            <button id="joinNowBtn" class="btn btn-primary">Join Now</button>
        </div>
    </section>

    <div id="loginModal" class="modal hidden">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Sign In</h2>
            <div class="login-options">
                <button id="googleLoginBtn" class="btn btn-social btn-google">
                    <img src="images/google-icon.png" alt="Google"> Sign in with Google
                </button>
                <button id="discordLoginBtn" class="btn btn-social btn-discord">
                    <img src="images/discord-icon.png" alt="Discord"> Sign in with Discord
                </button>
                <div class="divider">
                    <span>or</span>
                </div>
                <form id="emailLoginForm">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Sign In</button>
                    <p class="form-footer">
                        Don't have an account? <a href="#" id="signupLink">Sign Up</a>
                    </p>
                </form>
            </div>
        </div>
    </div>

    <div id="signupModal" class="modal hidden">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Create Account</h2>
            <div class="login-options">
                <button id="googleSignupBtn" class="btn btn-social btn-google">
                    <img src="images/google-icon.png" alt="Google"> Sign up with Google
                </button>
                <button id="discordSignupBtn" class="btn btn-social btn-discord">
                    <img src="images/discord-icon.png" alt="Discord"> Sign up with Discord
                </button>
                <div class="divider">
                    <span>or</span>
                </div>
                <form id="emailSignupForm">
                    <div class="form-group">
                        <label for="signupName">Name</label>
                        <input type="text" id="signupName" required>
                    </div>
                    <div class="form-group">
                        <label for="signupEmail">Email</label>
                        <input type="email" id="signupEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="signupPassword">Password</label>
                        <input type="password" id="signupPassword" required>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" id="confirmPassword" required>
                    </div>
                    <div class="form-group checkbox">
                        <input type="checkbox" id="termsAgree" required>
                        <label for="termsAgree">I agree to the <a href="pages/terms.html">Terms & Conditions</a> and <a href="pages/privacy.html">Privacy Policy</a></label>
                    </div>
                    <button type="submit" class="btn btn-primary">Create Account</button>
                    <p class="form-footer">
                        Already have an account? <a href="#" id="loginLink">Sign In</a>
                    </p>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>AdRewards</h2>
                    <p>Watch Ads. Earn Rewards.</p>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="pages/about.html">About Us</a></li>
                            <li><a href="pages/contact.html">Contact</a></li>
                            <li><a href="pages/careers.html">Careers</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="pages/terms.html">Terms & Conditions</a></li>
                            <li><a href="pages/privacy.html">Privacy Policy</a></li>
                            <li><a href="pages/cookies.html">Cookie Policy</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h3>Help</h3>
                        <ul>
                            <li><a href="pages/faq.html">FAQ</a></li>
                            <li><a href="pages/support.html">Support</a></li>
                            <li><a href="pages/how-it-works.html">How It Works</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 AdRewards. All rights reserved.</p>
                <div class="social-links">
                    <a href="#" class="social-link">Facebook</a>
                    <a href="#" class="social-link">Twitter</a>
                    <a href="#" class="social-link">Instagram</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/app.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>
